<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Fernandez Miriam Galeria Imatges Bootstrap</title>
</head>
<body>
    <!--Cabecera index-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--Final de cabecera-->

<!--Jumbotron con icono camara-->
<div class="container">
      <div class="jumbotron jumbotron-fluid p-5 ">
        <i class="fas fa-camera-retro float-left fa-5x pr-5"></i> <h1 class="display-4">Gallery</h1>
        <p class="lead">Grans fotos d'animals</p>
    </div>
</div>
<!--Jumbotron final-->

<!--Colocación imagenes-->
<div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mt-5">  <!--Primera imagen-->
        <img src="https://images.unsplash.com/photo-1600533187118-a36928e0f22e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
        alt="" class="img-thumbnail">
      </div>
      <div class="col-lg-4 col-sm-6 mt-5"> <!--Segunda imagen-->
          <img src="https://images.unsplash.com/photo-1600633660236-f6f61d5f155d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
          alt="" class="img-thumbnail">
        </div>
        <div class="col-lg-4 col-sm-6 mt-5"> <!--Tercera imagen-->
          <img src="https://images.unsplash.com/photo-1599133806498-2620bbb50813?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
          alt="" class="img-thumbnail">
        </div>
        <div class="col-lg-4 col-sm-6 mt-5"> <!--Cuarta imagen-->
          <img src="https://images.unsplash.com/photo-1500812013460-8ab63ad969a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
          alt="" class="img-thumbnail">
          </div>
        <div class="col-lg-4 col-sm-6 mt-5"> <!--Quinta imagen-->
          <img src="https://images.unsplash.com/photo-1604521235800-e06712a0dc8d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
          alt="" class="img-thumbnail">
          </div>
        <div class="col-lg-4 col-sm-6 mt-5"> <!--Sexta imagen-->
          <img src="https://images.unsplash.com/photo-1604429850508-43ed3b7f952c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
          alt="" class="img-thumbnail">
        </div>
        <div class="col-lg-4 col-sm-6 mt-5"> <!--Septima imagen-->
          <img src="https://images.unsplash.com/photo-1604274608427-486b399380ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60"
           alt="" class="img-thumbnail">
        </div>
        <div class="col-lg-4 col-sm-6 mt-5"> <!--Octava imagen-->
          <img src="https://images.unsplash.com/photo-1564492051408-8969bf1b8ffb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
          alt="" class="img-thumbnail">
        </div>
        <div class="col-lg-4 col-sm-6 mt-5"> <!--Novena imagen-->
          <img src="https://images.unsplash.com/photo-1603052204557-3c010000b388?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=100q=60" 
          alt="" class="img-thumbnail">
        </div>
    </div>
</div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1d137a3765.js" crossorigin="anonymous"></script>

</html>